SimpleRestaurant1/MainWindow.xaml

<Window x:Class="SimpleRestaurant1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRestaurant1"
        mc:Ignorable="d"
        Title="Los Pollos Hermanos" Height="500" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <GroupBox  
              Width="150"
              Height="50"
              Padding="5"
              Margin="20 0 180 0"
              Name="menuGroupBox"
              Header="Menu"
              Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 -10">
                <RadioButton Name="chickenRadioButton" Content="Chicken" Margin="3"/>
                <RadioButton Name="eggRadioButton" Content="Egg" Margin="10, 3"/>
            </StackPanel>
        </GroupBox>
        <Image Grid.Row="0"
               Width="100"
               Height="100"
               Margin="200 0 40 0"
               Source="los-pollos-hermanos.png"/>
        <Label Grid.Row="1" Padding="20 0 5 5">Quantity:</Label>
        <TextBox 
            Name="quantityInput"
            Width="50" 
            Height="20"
            ToolTip="Input order quantity"
            Grid.Row="1" 
            Margin="-150 0 0 0"
            />
        <Button 
            Name="submitButton"
            Grid.Row="1"
            Content="Submit new request"
            Margin="170 0 20 0" Click="submitButton_Click"
            />
        <Button 
            Name="copytButton"
            Grid.Row="2"
            Content="Copy the previus request"
            Margin="20, 10, 20, 0" Click="copytButton_Click"/>
        <Label Grid.Row="3" Padding="20, 10, 0, 0">Egg quality:</Label>
        <Label Name="eggQualityLabel" Grid.Row="3" Padding="90, 10, 5, 5">0</Label>
        <Button 
            Name="prepareButton"
            Grid.Row="4"
            Content="Prepare food"
            Margin="20, 10, 20, 0" Click="prepareButton_Click"/>
        <Label Content="Results:" Grid.Row="5"  Padding="20, 10, 0, 0"/>
        <ScrollViewer
            Margin="20 30 20 20"
            Grid.Row="5">
            <TextBlock
                Name="resultsTextBlock"
                TextWrapping="Wrap">      
            </TextBlock>
        </ScrollViewer>
        
        
    </Grid>
</Window>
