SimpleRestaurant1/MainWindow.xaml

<Window x:Class="SimpleRestaurant1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRestaurant1"
        mc:Ignorable="d"
        Title="Los Pollos Hermanos" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <GroupBox  
              VerticalAlignment="Top" 
              Width="150"
              Height="50"
              Padding="5"
              Margin="20,10,180,0"
              Name="menuGroupBox"
              Header="Menu"
              Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 -10">
                <RadioButton Name="chickenRadioButton" Content="Chicken" Margin="3"/>
                <RadioButton Name="eggRadioButton" Content="Egg" Margin="10, 3"/>
            </StackPanel>
        </GroupBox>
        <Label Grid.Row="1" Padding="20, 0, 5, 5">Quantity:</Label>
        <TextBox 
            Name="quantityInput"
            Width="50" 
            Height="20"
            ToolTip="Input order quantity"
            VerticalAlignment="Center"
            Grid.Row="1" 
            Margin="78,0,272,0"
            />
        <Button 
            Name="submitButton"
            Grid.Row="1"
            Content="Submit new request"
            Margin="170 0 20 0"
            />
        <Button 
            Name="copytButton"
            Grid.Row="2"
            Content="Copy the previus request"
            Margin="20, 10, 20, 0"/>
        <Label Grid.Row="3" Padding="20, 10, 0, 0">Egg quality:</Label>
        <Label Name="eggQualityLabel" Grid.Row="3" Padding="90, 10, 5, 5">0</Label>
        <Button 
            Name="prepareButton"
            Grid.Row="4"
            Content="Prepare food"
            Margin="20, 10, 20, 0"/>
        <Label Content="Results:" Grid.Row="5"  Padding="20, 10, 0, 0"/>
        <TextBlock
            Name="resultsTextBlock"
            Margin="20 30 20 20"
            Grid.Row="5"
            />
    </Grid>
</Window>
